source.rcp.jar = src/
bin.includes = META-INF/,\
               local/eclipse3.4/plugins/org.eclipse.swt.gtk.linux.x86_3.4.0.v3448f.jar,\
               local/eclipse3.4/plugins/org.eclipse.jface_3.4.0.I20080606-1300.jar,\
               local/eclipse3.4/plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar,\
               local/eclipse3.4/plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar,\
               local/eclipse3.4/plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar,\
               rcp.jar,\
               plugin.xml
